Vodomet/View/LoginWindow.xaml

<Window
    x:Class="Vodomet.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="0.582" Color="#FF1695D2" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox
            Width="282"
            Height="57"
            Margin="244,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Bottom"
            materialDesign:HintAssist.Hint="Логин"
            materialDesign:HintAssist.IsFloating="True"
            FontSize="18"
            TextWrapping="Wrap" />
        <PasswordBox
            Width="282"
            Height="57"
            Margin="244,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Bottom"
            materialDesign:HintAssist.Hint="Пароль"
            materialDesign:HintAssist.IsFloating="True"
            Cursor="Arrow"
            FontSize="18" />
        <Button
            Width="142"
            Height="30"
            Margin="314,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Войти"
            Click="Button_Click"
            Cursor="Hand" />

    </Grid>
</Window>
