Vodomet/View/VodomatSettingsPage.xaml

<Window
    x:Class="Vodomet.View.VodomatSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vodomet.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VodomatSettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FFB9DEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Width="216"
            Height="29"
            Margin="34,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Настройка автомата ID"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Grid.Row="1"
            Margin="0,3,3,2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Настройки" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Width="35"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Удар" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Width="70"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Мало воды" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Width="59"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Нет воды" />
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Width="64"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Бак полон" />
        <Label
            Grid.Row="1"
            Grid.Column="5"
            Width="58"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Нет 220В" />
        <Label
            Grid.Row="1"
            Grid.Column="6"
            Width="65"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Движение" />
        <Label
            Grid.Row="1"
            Grid.Column="7"
            Width="47"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Тем-ра" />
        <Label
            Grid.Row="1"
            Grid.Column="8"
            Width="46"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Резерв" />
        <Label
            Grid.Row="1"
            Grid.Column="9"
            Height="24"
            VerticalAlignment="Center"
            Content="Резерв" />

        <Label
            Grid.Row="2"
            Width="53"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Дребезг" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Height="24"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Height="24"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="3"
            Height="24"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="4"
            Height="24"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="5"
            Height="24"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="6"
            Height="24"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="7"
            Height="24"
            Margin="10,0,10,0" />


        <Label
            Grid.Row="3"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Восстановление" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Top" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="10,0"
            VerticalAlignment="Top" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="3"
            Margin="10,0"
            VerticalAlignment="Top" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="4"
            Margin="10,0"
            VerticalAlignment="Top" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="5"
            Margin="10,0"
            VerticalAlignment="Top" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="6"
            Margin="10,0"
            VerticalAlignment="Top" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="7"
            Margin="10,0"
            VerticalAlignment="Top" />



        <Label
            Grid.Row="4" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Срабатывание на" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="Размыкание"
            FontSize="7" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Top"
            Content="Размыкание"
            FontSize="7" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="3"
            VerticalAlignment="Top"
            Content="Размыкание"
            FontSize="7" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="4"
            VerticalAlignment="Top"
            Content="Размыкание"
            FontSize="7" />
        <Label
            Grid.Row="4"
            Grid.Column="5"
            VerticalAlignment="Top"
            Content="Фиксировано"
            FontWeight="Bold" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="6"
            Height="18"
            VerticalAlignment="Top"
            Content="Размыкание"
            FontSize="7" />
        <Label
            Grid.Row="4"
            Grid.Column="7"
            VerticalAlignment="Top"
            Content="T = 19 C "
            FontWeight="Bold" />



        <Label
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Оповещение" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            Content="срочно"
            VerticalAlignment="Top" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="2"
            Content="срочно"
            VerticalAlignment="Top" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="3"
            Content="срочно"
            VerticalAlignment="Top" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="4"
            Content="срочно"
            VerticalAlignment="Top" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="5"
            Content="срочно"
            VerticalAlignment="Top" />
        <Label
            Grid.Row="5"
            Grid.Column="6"
            Content="Фиксировано"
            FontWeight="Bold"
            FontSize="9"
            VerticalAlignment="Top" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="7"
            Content="срочно"
            VerticalAlignment="Top" />
        <Border BorderThickness="0,0,0,7" BorderBrush="#c0c0c0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10"></Border>

    </Grid>
</Window>
