Vodomet/View/VodomatListWindow.xaml

<Window
    x:Class="Vodomet.View.VodomatListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vodomet.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VodomatListWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <TabControl IsSynchronizedWithCurrentItem="True" Style="{DynamicResource MaterialDesignNavigationRailTabControl}">
            <TabItem
                Width="170"
                Background="{x:Null}"
                Foreground="Black"
                Header="Автоматы">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <Grid Background="#FFE5E5E5">
                        <ListView x:Name="VodomatLstView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <Button Background="Bisque" Click="Button_Click" Cursor="Hand">Настроки</Button>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}">ID
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Адрес</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Kopilka}">Копилка</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding AmountLitres}">Всего л.</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding PO}">ПО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Hit}">Удар</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding LowWater}">Мало воды</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding NoWater}">нет воды</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding FullTank}">бак полон</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Clag}">засор</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Temp}">Тем-ра</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding No220B}">нет 220</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding MDB}">MDB</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding PC}">ПС</GridViewColumn> 
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </TabItem>


            <TabItem Width="170" Header="Ключи">
                <Grid Background="#FFE5E5E5" />
            </TabItem>


            <TabItem Width="170" Header="Инкассаторы">
                <Grid Background="#FFE5E5E5" />
            </TabItem>


            <TabItem Width="170" Header="История ключей">
                <Grid Background="#FFE5E5E5" />
            </TabItem>


            <TabItem Width="170" Header="История инкассаций">
                <Grid Background="#FFE5E5E5" />
            </TabItem>


            <TabItem Width="170" Header="История бонусов">
                <Grid Background="#FFE5E5E5" />
            </TabItem>


            <TabItem Width="170" Header="Отчеты">
                <Grid Background="#FFE5E5E5" />
            </TabItem>


            <TabItem Width="170" Header="Пользователи">
                <Grid Background="#FFE5E5E5" />
            </TabItem>


            <TabItem Width="170" Header="Реквизиты">
                <Grid Background="#FFE5E5E5" />
            </TabItem>


            <TabItem Width="170" Header="Маркетинг">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
