Vodomet/View/VodomatListWindow.xaml

<Window
    x:Class="Vodomet.View.VodomatListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vodomet.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VodomatListWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <TabControl IsSynchronizedWithCurrentItem="True" Style="{DynamicResource MaterialDesignNavigationRailTabControl}">
            <TabItem
                Width="170"
                Background="{x:Null}"
                Foreground="Black"
                Header="Автоматы">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <Grid Background="#FFE5E5E5">
                        <ListView
                            x:Name="VodomatLstView"
                            BorderBrush="Black"
                            BorderThickness="1"
                            SelectionChanged="ListView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}">ID</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Address}">Адрес</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Kopilka}">Копилка</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding AmountLitres}">Всего л.</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding PO}">ПО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Hit}">Удар</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding LowWater}">Мало воды</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding NoWater}">нет воды</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding FullTank}">бак полон</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Clag}">засор</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Temp}">Тем-ра</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding No220B}">нет 220</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding MDB}">MDB</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding PC}">ПС</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </TabItem>


            <TabItem Width="170" Header="Ключи">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Width="500"
                        HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="Показать ключ по ФИО" />
                            <ComboBox
                                x:Name="UsersCmbBox"
                                MinWidth="200"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                SelectionChanged="UsersCmbBox_SelectionChanged" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="Фильтр по группе" />
                            <ComboBox
                                x:Name="GroupsCmbBox"
                                MinWidth="200"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                SelectionChanged="GroupsCmbBox_SelectionChanged" />
                        </StackPanel>
                    </Grid>
                    <Canvas
                        Grid.Row="1"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Blue">
                        <Label
                            Margin="350,0"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="Ключи оператора Чистая вода сервис ООО (Всего: 4)"
                            FontSize="20"
                            Foreground="White" />
                    </Canvas>

                    <ListView
                        x:Name="KeysLstView"
                        Grid.Row="1"
                        Margin="0,50,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Password}">Пароль ЛК</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Fio}">ФИО</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}">Цена</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Balance}">Баланс</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Bonus}">Бонус</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AddedBonus}">Добавленный бонус</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Group}">Группа</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>


            <TabItem Width="170" Header="Инкассаторы">
                <Grid Background="#FFE5E5E5">
                    <Canvas
                        Grid.Row="1"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Blue">
                        <Label
                            Margin="350,0"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="Инкассаторы оператора Чистая вода сервис ООО (Всего: 4)"
                            FontSize="20"
                            Foreground="White" />
                    </Canvas>

                    <ListView
                        x:Name="CollectorsLstView"
                        Grid.Row="1"
                        Margin="0,50,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}">Дата</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}">ID ключа</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding CollectorName}">Инкассатор</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Comment}">Примечание</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Permission}">Права</GridViewColumn>
                                <GridViewColumn Header="Редактировать">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="CollectorEditBtn"
                                                HorizontalAlignment="Center"
                                                Click="CollectorEditBtn_Click"
                                                CommandParameter="{Binding Id}">
                                                <materialDesign:PackIcon Kind="Pencil" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Удалить">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="CollectorDeleteBtn"
                                                HorizontalAlignment="Center"
                                                Click="CollectorDeleteBtn_Click"
                                                CommandParameter="{Binding Id}">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Мастер">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="CollectorMasterBtn"
                                                HorizontalAlignment="Center"
                                                Click="CollectorMasterBtn_Click"
                                                CommandParameter="{Binding Id}">
                                                <materialDesign:PackIcon Kind="Key" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>


            <TabItem Width="170" Header="История ключей">
                <Grid Background="#FFE5E5E5">
                    <Canvas
                        Grid.Row="1"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Blue">
                        <Label
                            Margin="350,0"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="История ключей оператора Чистая вода сервис ООО "
                            FontSize="20"
                            Foreground="White" />
                    </Canvas>
                    <ListView
                        x:Name="AquaHistoryLstView"
                        Grid.Row="1"
                        Margin="0,50,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}">Дата</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding VodomatId}">Автомат</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AddCash}">Пополнено наличными</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AddBankCard}">Пополнено картой</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Writedown}">Списано</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Litres}">Литры</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Bonus}">Бонус</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Balance}">Баланс</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>


            <TabItem Width="170" Header="История инкассаций">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="Фильтр по инкасатору" />
                            <ComboBox
                                x:Name="CollectorsCmbBox"
                                MinWidth="200"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                SelectionChanged="CollectorsCmbBox_SelectionChanged" />
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="и (или) по автомату" />
                            <ComboBox
                                x:Name="VodomatsCmbBox"
                                MinWidth="200"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                SelectionChanged="VodomatsCmbBox_SelectionChanged" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="Период выборки с" />
                            <DatePicker
                                x:Name="DatePicker1"
                                MinWidth="200"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                SelectedDateChanged="DatePicker1_SelectedDateChanged" />
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="по" />
                            <DatePicker
                                x:Name="DatePicker2"
                                MinWidth="200"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                SelectedDateChanged="DatePicker2_SelectedDateChanged" />
                            <Button
                                x:Name="RemoveBtn"
                                Margin="30,0,0,0"
                                VerticalAlignment="Top"
                                Click="RemoveBtn_Click"
                                Content="Очистить" />
                        </StackPanel>
                    </Grid>
                    <Canvas
                        Grid.Row="1"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Blue">
                        <Label
                            Margin="350,0"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="История инкассаций оператора Чистая вода сервис ООО "
                            FontSize="20"
                            Foreground="White" />
                    </Canvas>
                    <ListView
                        x:Name="CollectHistoryLstView"
                        Grid.Row="1"
                        Margin="0,50,0,0"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}">Дата</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">Инкассатор</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding VodomatId}">Автомат</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Address}">Адрес</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding CollectSum}">Инкассировано</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Writedown}">Списано</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AmountSum}">Всего</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>


            <TabItem Width="170" Header="История бонусов">
                <Grid Background="#FFE5E5E5">
                    <Canvas
                        Grid.Row="1"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Blue">
                        <Label
                            Margin="350,0"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="История бонусов оператора Чистая вода сервис ООО "
                            FontSize="20"
                            Foreground="White" />
                    </Canvas>
                    <ListView
                        x:Name="BonusHistoryLstView"
                        Grid.Row="1"
                        Margin="0,50,0,0"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}">Дата</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}">Аккаунт</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">Ф.И.О.</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Group}">Группа</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AddedBonus}">Добавлено</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Width="170" Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <Canvas
                        Grid.Row="1"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Blue">
                        <Label
                            Margin="350,0"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="История бонусов оператора Чистая вода сервис ООО "
                            FontSize="20"
                            Foreground="White" />
                    </Canvas>
                    <ListView
                        x:Name="UsersLstView"
                        Grid.Row="1"
                        Margin="0,50,0,0"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Login}">Логин</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Fio}">Пользователь</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Role}">Права</GridViewColumn>
                                <GridViewColumn>
                                    Редактировать
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="UserEditBtn"
                                                HorizontalAlignment="Center"
                                                Click="UserEditBtn_Click"
                                                CommandParameter="{Binding Id}">
                                                <materialDesign:PackIcon Kind="Pencil" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    Удалить
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="UserDeleteBtn"
                                                HorizontalAlignment="Center"
                                                Click="UserDeleteBtn_Click"
                                                CommandParameter="{Binding Id}">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Width="170" Header="Маркетинг">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>