Vodomet/View/VodomatSettingsPage.xaml

<Window
    x:Class="Vodomet.View.VodomatSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vodomet.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VodomatSettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="15"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid Background="#FFB9DEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0"
            Grid.ColumnSpan="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Настройка автомата ID"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Настройки" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Удар" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Мало воды" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Нет воды" />
        <Label
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Бак полон" />
        <Label
            Grid.Row="1"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Нет 220В" />
        <Label
            Grid.Row="1"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Движение" />
        <Label
            Grid.Row="1"
            Grid.Column="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Тем-ра" />
        <Label
            Grid.Row="1"
            Grid.Column="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Резерв" />
        <Label
            Grid.Row="1"
            Grid.Column="9"
            VerticalAlignment="Center"
            Content="Резерв" />

        <Label
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Дребезг" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="3"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="4"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="5"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="6"
            Margin="10,0,10,0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="7"
            Margin="10,0,10,0" />


        <Label
            Grid.Row="3"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Восстановление" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="10,0"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="3"
            Margin="10,0"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="4"
            Margin="10,0"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="5"
            Margin="10,0"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="6"
            Margin="10,0"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="7"
            Margin="10,0"
            VerticalAlignment="Center" />



        <Label
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Срабатывание на" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Размыкание" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Размыкание" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Размыкание" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Размыкание" />
        <Label
            Grid.Row="4"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Фиксировано"
            FontWeight="Bold" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="6"
            Height="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Размыкание" />
        <Label
            Grid.Row="4"
            Grid.Column="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="T = 19 C "
            FontWeight="Bold" />



        <Label
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Оповещение" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="срочно" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="срочно" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="срочно" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="срочно" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="срочно" />
        <Label
            Grid.Row="5"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Фиксировано"
            FontWeight="Bold" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="срочно" />
        <Border
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            BorderBrush="#c0c0c0"
            BorderThickness="0,0,0,7" />


        <Label
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Дребезг ДРВ, мс" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Style="{x:Null}"
            Text="1" />

        <CheckBox
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Режим бесплатной выдачи воды" />

        <Label
            Grid.Row="6"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Засор (в секундах на литр)" />

        <TextBox
            Grid.Row="6"
            Grid.Column="7"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Style="{x:Null}"
            Text="25" />

        <CheckBox
            Grid.Row="6"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Автомат &quot;Две воды&quot;" />


        <Label
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Изменить надпись" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBox
                Margin="10,2.5"
                VerticalAlignment="Top"
                Style="{x:Null}" />
            <TextBox
                Margin="10,2.5"
                VerticalAlignment="Bottom"
                Style="{x:Null}" />
        </StackPanel>
        <TextBox
            Grid.Row="7"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            IsEnabled="False"
            SelectionBrush="{x:Null}"
            SelectionTextBrush="{x:Null}"
            Style="{x:Null}"
            Text="Время показа баланса ключей, с"
            TextWrapping="WrapWithOverflow" />
        <TextBox
            Grid.Row="7"
            Grid.Column="4"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Style="{x:Null}"
            Text="18" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <CheckBox
                Margin="10,2.5"
                VerticalAlignment="Top"
                Content="Списание кратно рублю (наличные)"
                Style="{x:Null}" />
            <CheckBox
                Margin="10,2.5"
                VerticalAlignment="Bottom"
                Content="Списание кратно рюблю (по карте)"
                Style="{x:Null}" />
        </StackPanel>
        <CheckBox
            Grid.Row="7"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="10,2.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Выводить баланс ключа в рублях" />

        <Border
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            BorderBrush="#cecece"
            BorderThickness="0,0,0,7" />

        <StackPanel
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox />
            <CheckBox />
        </StackPanel>

        <StackPanel
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                Content="Дополнительная информация" />
        </StackPanel>
        <RichTextBox
            Grid.Row="8"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
        <Label
            Grid.Row="8"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Точка доступа (APN)" />
        <TextBox
            Grid.Row="8"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="Точка доступа (APN)" />

        <Label
            Grid.Row="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Импульс / литр" />
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="320" />
        <Label
            Grid.Row="9"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Телефон SIM карты" />
        <TextBox
            Grid.Row="9"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="89048249518" />

        <Label
            Grid.Row="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Макс. литров" />
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="5" />
        <CheckBox
            Grid.Row="10"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Кнопка Пуск в режиме удержания"
            Style="{x:Null}" />
        <Label
            Grid.Row="10"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Адрес автомата" />
        <TextBox
            Grid.Row="10"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="СК, Шакирова, 9" />


        <Label
            Grid.Row="11"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Коэффициент монет" />
        <TextBox
            Grid.Row="11"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="100" />
        <Label
            Grid.Row="11"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Цена литра, нал" />
        <TextBox
            Grid.Row="11"
            Grid.Column="3"
            Padding="10,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="3.50" />
        <Label
            Grid.Row="11"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Цена товара 1, нал" />
        <TextBox
            Grid.Row="11"
            Grid.Column="5"
            Padding="10,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="25.00" />
        <Label
            Grid.Row="11"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Цена товара 2, нал" />
        <TextBox
            Grid.Row="11"
            Grid.Column="7"
            Padding="10,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="15.00" />
        <TextBlock
            Grid.Row="11"
            Grid.Column="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Таймаут сброса аванса 0,1с"
            TextWrapping="WrapWithOverflow" />
        <TextBox
            Grid.Row="11"
            Grid.Column="9"
            Padding="10,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="700" />



        <Label
            Grid.Row="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Коэффициент купюр" />
        <TextBox
            Grid.Row="12"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="1000" />

        <Label
            Grid.Row="12"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Цена литра, безнал" />
        <TextBox
            Grid.Row="12"
            Grid.Column="3"
            Padding="10,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="3.50" />
        <Label
            Grid.Row="12"
            Grid.Column="4"
            Content="Цена товара 1, безнал" />
        <TextBox
            Grid.Row="12"
            Grid.Column="5"
            Padding="10,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="20.00" />
        <Label
            Grid.Row="12"
            Grid.Column="6"
            Content="Цена товара 2, безнал" />
        <TextBox
            Grid.Row="12"
            Grid.Column="7"
            Padding="10,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{x:Null}"
            Text="10.00" />
        <Button
            x:Name="SaveSettingsBtn"
            Grid.Row="12"
            Grid.Column="8"
            Margin="10,5"
            Click="SaveSettingsBtn_Click"
            Content="Сохранить" />
        <Button
            x:Name="CancelBtn"
            Grid.Row="12"
            Grid.Column="9"
            Margin="10,5"
            Click="CancelBtn_Click"
            Content="Отмена" />
    </Grid>
</Window>
