Vodomet/View/DisplayAlerts/EditAlertWindow.xaml

<Window
    x:Class="Vodomet.View.DisplayAlerts.EditAlertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vodomet.View.DisplayAlerts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditAlertWindow"
    Width="300"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <TextBox
            materialDesign:HintAssist.Hint="Имя"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding Path=Name}" Cursor="Arrow" />
        <TextBox
            materialDesign:HintAssist.Hint="Фамилия"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding Path=Surname}" />
        <TextBox
            materialDesign:HintAssist.Hint="Комментарий"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding Path=Comment}" />
        <CheckBox Content="Разрешено" IsChecked="{Binding Path=IsChecked}" />
        <Grid Margin="20,10">
            <Button
                x:Name="SaveBtn"
                HorizontalAlignment="Left"
                Click="SaveBtn_Click"
                Content="Сохранить" />
            <Button
                x:Name="CancelBtn"
                HorizontalAlignment="Right"
                Click="CancelBtn_Click"
                Content="Отмена" />
        </Grid>
    </StackPanel>
</Window>
